<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pluto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/global.css">
</head>
<body>
  <div class="container-fluid navbar-container">
    <div class="container navigation">
      <div class="logo">
        <img src="images/logo.jpg" alt="Pluto"/>
      </div>


      <nav class="navbar navbar-expand-lg navbar-light">

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main_navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="main_navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Portfolio1</a>
                <a class="dropdown-item" href="#">Portfolio2</a>
                <a class="dropdown-item" href="#">Portfolio3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

          </form>
        </div>
    </nav>

    </div>

  </div>
  <div class="container-fluid bredcrumbs">
    <div class="container">
      <h1>About us</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="#">Home</a></li>
          <li class="breadcrumb-item" aria-current="page">About us</li>
        </ol>
      </nav>

    </div>
  </div>


  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <img class="img-fluid" src="images/main.jpg" alt="our company"/>
        </div>
        <div class="col-lg-6 col-xs-12">
           <h3>Welcome in our company</h3>
           <p class="text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
             In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
            Integer tincidunt. Cras dapibus. Mauris interdum erat eget quam mattis, suscipit fermentum sem ultrices.
             Quisque commodo quam sit amet velit porta molestie. Morbi sodales, massa at rutrum pharetra,
             lectus lorem rutrum velit, quis lobortis enim lacus eu eros. Vivamus suscipit eget nunc id interdum.</p>

          <p class="text">Ut dictum justo ut rutrum pellentesque. In vestibulum vel mi vel convallis. Integer semper consectetur erat et vestibulum.
           Vestibulum vulputate metus ac purus faucibus, at rhoncus enim eleifend. Vestibulum purus quam,
           tempus sit amet quam ac, hendrerit porttitor metus. Curabitur fermentum pellentesque adipiscing.
           Donec lobortis elementum orci. Donec et venenatis.</p>
        </div>
      </div>
     </div>
 </section>

 <section id="services">
   <div class="container">
     <div class="row">
       <div class="services_box">
          <h5>Our Services</h5>
          <h2>What can we do for you?</h2>
          <p class="header">Mauris eget ligula vel nulla dignissim pharetra non sed orci.
            Praesent consequat egestas dapibus. Quisque faucibus erat at metus adipiscing lacinia.</p>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-4 col-xs-12">
         <div class="service first" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">
           <i class="fas fa-star"></i>
           <h5>Brand creation</h5>
           <p>Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit amet adipiscing mollis. Aenean id neque ut augue gravida posuere.</p>

         </div>
         <div class="service second" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">
           <i class="fas fa-cog"></i>
           <h5>Web development</h5>
           <p>Aenean vitae neque mi. Phasellus tempor risus non risus tristique, quis egestas velit vulputate. Sed porttitor non nunc non pharetra.</p>

         </div>
       </div>
       <div class="col-lg-4 col-xs-12">
         <div class="service third" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
           <i class="fas fa-asterisk"></i>
           <h5 id="run">Interface design</h5>
           <p>Donec sed dui consectetur, condimentum tellus nec, lacinia felis. Aenean vehicula erat a justo lobortis, non euismod orci vulputate.</p>

         </div>
         <div class="service forth" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
           <i class="fas fa-thumbs-up"></i>
           <h5>Online marketing</h5>
           <p>Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis enim.</p>

         </div>
       </div>
       <div class="col-lg-4 col-xs-12">
         <div class="service fifth" data-aos="fade-right" data-aos-duration="1000">
           <i class="fas fa-trophy"></i>
           <h5>Graphic desing</h5>
           <p>Nam pharetra justo turpis, quis rutrum lorem lobortis euismod. Praesent augue, consectetur ultricies eros non, lacinia scelerisque ante.</p>

         </div>
         <div class="service six" data-aos="fade-right" data-aos-duration="1000">
           <i class="fas fa-file-alt"></i>
           <h5>Information visualization</h5>
           <p>Integer quis tristique arcu. Ut convallis purus purus, ut facilisis lorem pulvinar sit. Curabitur ullamcorper purus non auctor consectetur.</p>

         </div>
       </div>
     </div>
   </div>
 </section>
 <section id="capabilities">
   <div class="container">
     <div class="row">
       <div class="capabilities_box">
          <h5>Our capabilities</h5>
          <h2>Things we are good at</h2>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-6 col-xs-12">
           <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">

           <!-- Accordion card -->
           <div class="card">

             <!-- Card header -->
             <div class="card-header" role="tab" id="headingTwo1">
               <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
                 aria-expanded="false" aria-controls="collapseTwo1">
                 <h5 class="mb-0">
                   Problems solving<i class="fas fa-angle-down rotate-icon">
                     <div class="circle-plus closed">
                       <div class="circle">
                         <div class="horizontal"></div>
                         <div class="vertical"></div>
                       </div>
                    </div>
                   </i>
                 </h5>
               </a>
             </div>

             <!-- Card body -->
             <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
               data-parent="#accordionEx1">
               <div class="card-body">
                 Maecenas placerat arcu purus. Aliquam eget pulvinar purus, vel vehicula lorem. In eu tortor lectus.
                 Phasellus non lacus nec mauris gravida viverra ut id est. Morbi vel urna in mauris interdum dapibus at sodales velit.
               </div>
             </div>

           </div>
           <!-- Accordion card -->

           <!-- Accordion card -->
           <div class="card">

             <!-- Card header -->
             <div class="card-header" role="tab" id="headingTwo2">
               <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo21"
                 aria-expanded="false" aria-controls="collapseTwo21">
                 <h5 class="mb-0">
                   Systems monitoring <i class="fas fa-angle-down rotate-icon">
                     <div class="circle-plus closed">
                       <div class="circle">
                         <div class="horizontal"></div>
                         <div class="vertical"></div>
                       </div>
                    </div></i>
                 </h5>
               </a>
             </div>

             <!-- Card body -->
             <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
               data-parent="#accordionEx1">
               <div class="card-body">
                 Maecenas placerat arcu purus. Aliquam eget pulvinar purus, vel vehicula lorem. In eu tortor lectus.
                 Phasellus non lacus nec mauris gravida viverra ut id est. Morbi vel urna in mauris interdum dapibus at sodales velit.
               </div>
             </div>

           </div>
          </div>
           <!-- Accordion card -->

           <!-- Accordion card -->
           <div class="card">

             <!-- Card header -->
             <div class="card-header" role="tab" id="headingThree31">
               <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseThree31"
                 aria-expanded="false" aria-controls="collapseThree31">
                 <h5 class="mb-0">
                   Affect management<i class="fas fa-angle-down rotate-icon">
                     <div class="circle-plus closed">
                       <div class="circle">
                         <div class="horizontal"></div>
                         <div class="vertical"></div>
                       </div>
                    </div>
                  </i>
                 </h5>
               </a>
             </div>

             <!-- Card body -->
             <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
               data-parent="#accordionEx1">
               <div class="card-body">
                 Maecenas placerat arcu purus. Aliquam eget pulvinar purus, vel vehicula lorem. In eu tortor lectus.
                 Phasellus non lacus nec mauris gravida viverra ut id est. Morbi vel urna in mauris interdum dapibus at sodales velit.

               </div>
             </div>

           </div>
           <!-- Accordion card -->

          </div>
          <!-- Accordion wrapper -->



       <div class="col-lg-6 col-xs-12">
           <div class="statistic">
             <div class="stat">
               <h6>Photoshop
               <span class="level">Pro</span></h6>
               <div class="line"></div>
             </div>
             <div class="stat">
               <h6>Illustrator
               <span class="level">Very Good</span></h6>
               <div class="line"></div>
             </div>
             <div class="stat">
               <h6>Indesign
               <span class="level">Good</span></h6>
               <div class="line"></div>
             </div>
             <div class="stat">
               <h6>After Effects
               <span class="level">Average</span></h6>
               <div class="line"></div>
             </div>
           </div>
       </div>

     </div>
   </div>
 </section>
 <section id="slider">

     <div class="row">

       <div class="col-md-12">
         <div class="owl-carousel owl-theme" id="owl-carousel">
          <div class="item">
            <div class="quote">
                <blockquote>Typography at its best is a visual form of language linking timelessness and time.</blockquote>
                <h5>Robert Bringhurst</h5>
            </div>
          </div>
          <div class="item">
            <div class="quote">
                <blockquote>Typography at its best is a visual form of language linking timelessness and time.</blockquote>
                <h5>Robert Bringhurst</h5>
            </div>
          </div>
          <div class="item">
            <div class="quote">
                <blockquote>Typography at its best is a visual form of language linking timelessness and time.</blockquote>
                <h5>Robert Bringhurst</h5>
            </div>
          </div>
         </div>
       </div>
     </div>

 </section>
 <section id="team">
   <div class="container">
     <div class="row">
       <h5>Our Team</h5>
       <h2>The right people</h2>
     </div>
     <div class="row img_block">
       <div class="col-xl-3 col-lg-6 col-xs-12">
         <div class="frame">
           <div class="img_box ceo">
           </div>
         </div>
         <div class="info">
           <p class="name">Robert Judd</p>
           <h5 class="position">CEO</h5>
           <div class="social">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-linkedin"></i>
           </div>
         </div>
       </div>
       <div class="col-xl-3 col-lg-6 col-xs-12">
         <div class="frame">
           <div class="img_box designer">
           </div>
         </div>
         <div class="info">
           <p class="name">Eva Barnes</p>
           <h5 class="position">Designer</h5>
           <div class="social">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-linkedin"></i>
           </div>
         </div>
       </div>
       <div class="col-xl-3 col-lg-6 col-xs-12">
         <div class="frame">
           <div class="img_box dev">
           </div>
         </div>
         <div class="info">
           <p class="name">Eugene Fletcher</p>
           <h5 class="position">Developer</h5>
           <div class="social">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-linkedin"></i>
           </div>
         </div>
       </div>
       <div class="col-xl-3 col-lg-6 col-xs-12">
         <div class="frame">
           <div class="img_box support">
           </div>
         </div>
         <div class="info">
           <p class="name">Janet McKenzie</p>
           <h5 class="position">Support</h5>
           <div class="social">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-linkedin"></i>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section id="clients">
   <div class="container">
     <div class="row">
       <div class="col-xl-3 col-lg-12">
         <h5>Our clients</h5>
         <h2>Meet our happy customers</h2>
         <p class="text">Pellentesque varius ipsum sed odio tristique lacinia. Mauris vel felis at mauris sollicitudin condimentum.</p>
       </div>
       <div class="col-xl-9 col-lg-12">
         <div class="row">
           <div class="col-lg-6 col-md-12">
             <div class="client_box">
               <img class="img-fluid" src="images/cust1.jpg" alt="customer1"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
             <div class="client_box">
               <img class="img-fluid" src="images/cust8.jpg" alt="customer2"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
             <div class="client_box">
               <img class="img-fluid" src="images/cust3.jpg" alt="customer3"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
             <div class="client_box">
               <img class="img-fluid" src="images/cust4.jpg" alt="customer4"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
           </div>
           <div class="col-lg-6 col-md-12">
             <div class="client_box">
               <img class="img-fluid" src="images/cust5.jpg" alt="customer5"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
             <div class="client_box">
               <img class="img-fluid" src="images/cust6.jpg" alt="customer6"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
             <div class="client_box">
               <img class="img-fluid" src="images/cust7.jpg" alt="customer7"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
             <div class="client_box">
               <img class="img-fluid" src="images/cust8.jpg" alt="customer8"/>
               <div class="ghost">
                 <img class="img-fluid" src="images/logo.png" alt="customer`s logo"/>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>

   </div>
 </section>
 <section id="buy">
   <div class="container">
     <div class="row">
       <div class="offset-lg-3 col-md-9">
         <p>Like what you see? Buy this template!</p>
         <button type="button" class="btn btn-outline-secondary">Take my money</button>
       </div>
     </div>
   </div>
 </section>
 <section id="newsletter">
   <div class="container">
     <div class="row">

         <div class="col-md-6 col-xs-12">
            <span class="follow">Follow Us</span>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="icon">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="icon">
              <img class="google" src="images/google.png" alt="google plus"/>
            </div>
            <div class="icon">
              <i class="fab fa-pinterest"></i>
            </div>
         </div>
         <div class="col-md-6 col-xs-12">
           <span class="follow">get the newsletter</span>
           <form>
              <div class="form-group">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Your email address">
                <button type="submit" class="btn btn-primary orange">Subscribe</button>
              </div>
          </form>
         </div>

     </div>
     <div class="row">

     </div>

   </div>
 </section>
 <footer>
   <div class="container">
     <div class="row">
       <div class="col-lg-3 col-md-6 col-xs-12">
           <img src="images/logo_footer.jpg" alt="logo"/>
         <p class="devel">Made with love by kripalser</p>
         <p class="devel">&copy 2013</p>
       </div>
       <div class="col-lg-3 col-md-6 col-xs-12">
         <h5>Contact us</h5>
         <p class="mail">hello@example.com</p>
         <p class="footer_text">121 King Street, Melbourne <br/>
            Victoria 3000 Australia</p>
         <p class="footer_text">Phone: +61 3 8376 6284</p>
       </div>
       <div class="col-lg-3 col-md-6 col-xs-12">
         <h5>Recent Tweet</h5>
         <p class="date">December 3</p>
         <p class="footer_text">Testing 1, 2, 3. We've just launched version 1
           of our new Envato Marketplaces Hub! Let us know what you think :)
           <span><a href="http://envatomarketplaces.com" target="_blank">http://envatomarketplaces.com</a></p>
       </div>
       <div class="col-lg-3 col-md-6 col-xs-12">
         <h5>Photostream</h5>
         <div class="owl-carousel owl-theme" id="small-carousel">
          <div class="item">
            <div class="small_img one">

            </div>
          </div>
          <div class="item">
            <div class="small_img two">

            </div>
          </div>
          <div class="item">
            <div class="small_img three">
            </div>
          </div>
          <div class="item">
            <div class="small_img four">
            </div>
          </div>
         </div>

       </div>
     </div>
   </div>

 </footer>

  <a id="scrollUp" href="#top" style="display: inline-block; position: fixed; z-index: 10000;">
    <img class="google" src="images/arrow_up.png" alt="arrow up"/>
  </a>
  <script type="text/javascript" src="scripts/plugins/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/plugins/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="scripts/plugins/owl.carousel.min.js"></script>
  <script type="text/javascript" src="scripts/plugins/aos.js"></script>
  <script type="text/javascript" src="scripts/plugins/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="scripts/plugins/noframework.waypoints.min.js"></script>
  <script type="text/javascript" src="scripts/global.js"></script>
</body>
</html>
